{
  "name": "nunin",
  "version": "1.0.0",
  "description": "Demo github workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lecture-Git/git-workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lecture-Git/git-workflow/issues"
  },
  "homepage": "https://github.com/Lecture-Git/git-workflow#readme",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
